{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "areas/clearing.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "areas",
        "maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "areas/clearing.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 365.49999999999994,
                "y": 263.16666666666663
            }
        },
        "areas/clearing_emb.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 229.49999999999997,
                "y": 224.16666666666666
            }
        },
        "areas/clearing_emb.tmx#object-tiles": {
            "scaleInDock": 1
        },
        "areas/clearing_emb.tmx#proto-tiles": {
            "scaleInDock": 1
        },
        "areas/clearing_emb.tmx#tiles": {
            "scaleInDock": 1
        },
        "areas/road.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 218.99999999999997,
                "y": 149.5
            }
        },
        "areas/road_emb.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 184.33333333333331,
                "y": 160.16666666666663
            }
        },
        "areas/road_emb.tmx#object-tiles": {
            "scaleInDock": 1
        },
        "areas/road_emb.tmx#proto-tiles": {
            "scaleInDock": 1
        },
        "areas/road_emb.tmx#tiles": {
            "scaleInDock": 1
        },
        "object-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "proto-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "rules.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 192,
                "y": 164.25
            }
        },
        "rules_test.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 213.25,
                "y": 204.75
            }
        },
        "rules_test_emb.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 164,
                "y": 156.375
            }
        },
        "rules_test_emb.tmx#object-tiles": {
            "scaleInDock": 1
        },
        "rules_test_emb.tmx#objects": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rules_test_emb.tmx#proto-tiles": {
            "scaleInDock": 1
        },
        "rules_test_emb.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/mia/Documents/pocket_daemons/assets/maps/areas",
    "last.imagePath": "/home/mia/Documents/pocket_daemons/assets/maps",
    "last.objectTemplatePath": "/home/mia/Documents/pocket_daemons/assets/maps",
    "last.objectTypesPath": "/home/mia/Documents/pocket_daemons/tiled_types_export.json",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tsx",
        "object-tiles.tsx",
        "areas/road.tmx",
        "areas/clearing.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "pocket_daemons::mob::TriggerOnSeePlayer",
    "recentFiles": [
        "tiles.tsx",
        "object-tiles.tsx",
        "areas/road.tmx",
        "areas/clearing.tmx",
        "rules_test_emb.tmx",
        "proto-tiles.tsx",
        "rules.tmx",
        "areas/road_emb.tmx",
        "rules_test.tmx",
        "areas/clearing_emb.tmx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
