{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "BlocksWalking",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "Map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Spawn",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "ExitData",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "IndexGridPosition",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "ExitData",
                    "propertyType": "ExitData",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "IndexGridPostion",
                    "propertyType": "IndexGridPosition",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "TriggerOnMoveOnto",
                    "propertyType": "TriggerOnMoveOnto",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "MapExitBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "SpawnData",
                    "propertyType": "SpawnData",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "PlayerSpawnBundle",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "FromDirection",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "SpawnData",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "BlocksWalking",
                    "propertyType": "IndexGridPosition",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "IndexGridPosition",
                    "propertyType": "IndexGridPosition",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "TreeTileBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "TriggerOnMoveOnto",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
