{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rules.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Blocker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 202,
                "y": 166.5
            }
        },
        "rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.63636363636363,
                "y": 138.72727272727275
            }
        },
        "rules_test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.25,
                "y": 151.5
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/mia/Documents/pocket_daemons/assets/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiles.tsx",
        "map.tmx",
        "rules.tmx",
        "Blocker.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map.tmx",
        "Blocker.tsx",
        "rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
