{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/mia/Documents/pocket_daemons/assets/rules_test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/mia/Documents/dizzy-ducklings/assets/level1.tmx": {
            "scale": 0.9825148809523809,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376.0757288905717,
                "y": 295.66982203710717
            }
        },
        "/home/mia/Documents/dizzy-ducklings/assets/level1.tmx#Tileset1": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/mia/Documents/pocket_daemons/assets/rules_test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.75,
                "y": 173.25
            }
        },
        "/home/mia/Documents/pocket_daemons/assets/rules_test.tmx#tiles": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Blocker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.25,
                "y": 141.25
            }
        },
        "rules.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 267.3636363636364,
                "y": 138.45454545454544
            }
        },
        "rules_test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.25,
                "y": 171.25
            }
        },
        "rules_test.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/mia/Documents/pocket_daemons/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "/home/mia/Documents/pocket_daemons/assets/rules_test.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "/home/mia/Documents/pocket_daemons/assets/rules_test.tmx",
        "tiles.tsx",
        "rules_test.tmx",
        "rules.tmx",
        "Blocker.tsx",
        "map.tmx",
        "/home/mia/Documents/dizzy-ducklings/assets/level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
